%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'train_trend.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{train_trend.pdf}}%
    \put(0.089,0.05447547){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2666,0.05447547){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.44420001,0.05447547){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.6218,0.05447547){\makebox(0,0)[b]{\smash{60}}}%
    \put(0.79940001,0.05447547){\makebox(0,0)[b]{\smash{80}}}%
    \put(0.97700002,0.05447547){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.53299999,0.02563217){\makebox(0,0)[b]{\smash{epochs}}}%
    \put(0.08205556,0.07150131){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.08205556,0.22712628){\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.08205556,0.38275131){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(0.08205556,0.5383763){\makebox(0,0)[rb]{\smash{0.15}}}%
    \put(0.08205556,0.6940013){\makebox(0,0)[rb]{\smash{0.20}}}%
    \put(0.0226556,0.3885){\rotatebox{90}{\makebox(0,0)[b]{\smash{mse normalized}}}}%
    \put(0.53299999,0.70843056){\makebox(0,0)[b]{\smash{training trend}}}%
    \put(0.83141406,0.65825391){\makebox(0,0)[lb]{\smash{training}}}%
    \put(0.83141406,0.6215586){\makebox(0,0)[lb]{\smash{validation}}}%
  \end{picture}%
\endgroup%
