%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equivalent_scheme_dq_coordinates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65468161)%
    \put(0,0){\includegraphics[width=\unitlength]{equivalent_scheme_dq_coordinates.pdf}}%
    \put(-0.00142299,0.48451421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{sd}$}}}%
    \put(0.11286272,0.62737135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_{sd}$}}}%
    \put(0.27000558,0.62737135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_s$}}}%
    \put(0.47000558,0.62737135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_s$}}}%
    \put(0.69755659,0.48349379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\omega_{el}L_si_{sq}$}}}%
    \put(-0.00142299,0.12737135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{sq}$}}}%
    \put(0.11286272,0.2702285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_{sq}$}}}%
    \put(0.27000558,0.2702285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_s$}}}%
    \put(0.47000558,0.2702285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_s$}}}%
    \put(0.69755659,0.12635093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_{el}L_si_{sd}+\omega_{el}\Psi_p$}}}%
  \end{picture}%
\endgroup%
