%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unfold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61292917)%
    \put(0,0){\includegraphics[width=\unitlength]{unfold.pdf}}%
    \put(0.39770904,0.31406582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.39499962,0.50078585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0.57827479,0.50078585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0.77258129,0.50078585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0.43060953,0.06483336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.59607972,0.06483336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t+1}}}%
    \put(0.78864452,0.06483336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t+2}}}%
    \put(0.94250267,0.0609627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.40559116,0.13034991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.58706368,0.13034991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.78156371,0.13034991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.08968545,0.13034991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.580738,0.31406582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.7703997,0.31406582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.08045674,0.31406582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.07536519,0.50078585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
  \end{picture}%
\endgroup%
